<!DOCTYPE html>
<!-- Last Published: Tue Oct 23 2022 19:53:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.gurman.domain" data-wf-page="631615dad96b257391c098ca" data-wf-site="62d57921074baa1ce7275405">

<head>
    <meta charset="utf-8" />
    <title>Gurman — portfolio</title>
    <meta content="My name is gurmandeep" name="description" />
    <meta content="Home — Gurman" property="og:title" />
    <meta content="My name is gurmandeep" property="og:description" />
    <meta content="https://assets.website-files.com/62d57921074baa1ce7275405/6345963d2bc3835852fc1dcb_ADMILK_OG_Image.png" property="og:image" />
    <meta content="Home — Gurman" property="twitter:title" />
    <meta content="My name is gurmandeep" property="twitter:description" />
    <meta content="https://assets.website-files.com/62d57921074baa1ce7275405/6345963d2bc3835852fc1dcb_ADMILK_OG_Image.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets.website-files.com/62d57921074baa1ce7275405/css/admilk-0364b8.463ce91df.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="C:\Users\SUKHNEET KAUR\Downloads\gurman-portfolio\www.gurman.com\20221021_200735.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="C:\Users\SUKHNEET KAUR\Downloads\gurman-portfolio\www.gurman.com\20221021_200735.jpg" rel="apple-touch-icon" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-27441LW3X5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-27441LW3X5');
    </script>


    <style>
        .preloader__logo {
            display: none;
        }

        .preloader {
            display: flex;
        }

        html,
        body {
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
        }

        .locked {
            overflow-y: clip !important;
            position: fixed !important;
        }
    </style>
    <meta name="google-site-verification" content="QPptm_vuj2X5Z1uEpRRpnD__EFQ4R2VT7iVDjaAQTNY" />
    <meta property="og:video" content="https://moonbase.nyc3.cdn.digitaloceanspaces.com/ADMILK/OGVideo_2.mp4" />
</head>

<body data-barba="wrapper" class="locked">
    <nav class="navigation-bar">
        <div id="w-node-ea6ef790-80a4-27e4-bceb-3f7632997f31-edcdc691" class="navigation-bar__logo-flex"><a href="/" aria-current="page" class="navigation-bar__home-link w-inline-block w--current"><img src="20221023_092549.jpg" loading="eager" id="w-node-bde58cee-d53f-8ed0-80a7-8cd4edcdc692-edcdc691" alt="ADMILK Logo Icon
" class="navigation-bar__logo"/></a>
            <div class="navigation-bar__links">
                <a href="/hobbies" class="navigation-bar__link w-inline-block">
                    <div>Hobbies</div>
                </a>
                <a href="/about" class="navigation-bar__link w-inline-block">
                    <div>About</div>
                </a>
                <a href="/contact" class="navigation-bar__link w-inline-block">
                    <div>COntact</div>
                </a>
            </div>
        </div>
        <div>
            <a href="https://www.instagram.com/official_gurman_06/" target="_blank" class="navigation-bar__link is--social w-inline-block">
                <div>IG</div>
            </a>
            <a href="https://www.instagram.com/rosxkml/" target="_blank" class="navigation-bar__link is--social w-inline-block">
                <div>IG ross</div>
            </a>
        </div>
        <div id="w-node-ad5dbab7-b813-0da7-3412-d834e3ad87b6-edcdc691" class="div-block-23">
            <div id="w-node-bde58cee-d53f-8ed0-80a7-8cd4edcdc6a7-edcdc691" class="navigation-bar__text"><span id="clock">7:40PM</span> — PUNJAB, IST (GMT)</div>
            <a href="/work" class="navigation-bar__btap-button w-inline-block">
                <div>Back To All WORK</div>
            </a>
        </div>
        <div id="w-node-bde58cee-d53f-8ed0-80a7-8cd4edcdc6a9-edcdc691" class="navigation-bar__text is--copyright">©2022</div>
        <div id="w-node-bde58cee-d53f-8ed0-80a7-8cd4edcdc6ab-edcdc691" class="html-embed w-embed">
            <div class="gradient-blur">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>
    <main data-barba-namespace="home" data-barba="container" class="page-container is--top-padding">
        <div id="top" class="section__hero">
            <div class="hero-video__embed w-embed">
                <video width="100%" height="100%" autoplay muted loop playsinline>
  <source src="video (1).mp4" type="video/quicktime">
  <source src="video (1).mp4" type="video/mp4">
Your browser may not support the video tag.
</video></div>
        </div>
        <section data-w-id="34e40bbf-fb1a-9ce0-e5b9-0a1dc6420561" class="section__ethos">
            <h3 class="hero-heading"><strong>I am gurmandeep Singh Sangha</strong><br/></h3>
            <div class="w-layout-grid grid">
                <div>
                    <p class="hero__paragraph">    My name is gurmandeep. I live in Dhesian, a small village in gurdaspur district of punjab. <br/></p>
                    <p class="hero__paragraph"> I am a student at Saint Kabir Public School, Gurdaspur. And I planned to go abroad for some higher studies.<br/></p>
                        <h1 class="hero-heading"><strong>Current Education</strong><br/></h1>
                        <p class="hero__paragraph"> High School --> 2023<br/></p>
                        <p class="hero__paragraph"> Graduation --><br/></p>

                        <div class="flex-horizontal">
                        <a href="/about" class="arrow-button w-inline-block">
                            <div class="arrow-button__text">My Skills</div>
                        </a>
                        <a href="/work" class="arrow-button is--no-side-pad w-inline-block">
                            <div class="arrow-button__text">My hobbies</div>
                        </a>
                    </div>
                </div>
                <div id="w-node-_42ce8e00-e377-86c5-aac1-e486b5d7c3fa-91c098ca" class="hero-animation-container w-embed"><canvas id="hero-lightpass" /></div>
            </div>
        </section>
        <h1 class="hero-heading is--ctsa is--full-width">MY Hobbies</h1>
        <div class="section__projects">
            <div class="w-layout-grid project-grid">
                <a id="w-node-_15e72983-e9f3-4515-374d-320cce59624d-91c098ca" href="/work/shop-app" class="project-grid__item w-inline-block">
                    <div class="project-grid__image-container"><img src="https://assets.website-files.com/62d57921074baa1ce7275405/6308e83944bc681bc5db5c97_CalaPants_Thumb.webp" loading="lazy" id="w-node-_15e72983-e9f3-4515-374d-320cce59624f-91c098ca" srcset="https://assets.website-files.com/62d57921074baa1ce7275405/6308e83944bc681bc5db5c97_CalaPants_Thumb-p-500.webp 500w, https://assets.website-files.com/62d57921074baa1ce7275405/6308e83944bc681bc5db5c97_CalaPants_Thumb-p-800.webp 800w, https://assets.website-files.com/62d57921074baa1ce7275405/6308e83944bc681bc5db5c97_CalaPants_Thumb-p-1080.webp 1080w, https://assets.website-files.com/62d57921074baa1ce7275405/6308e83944bc681bc5db5c97_CalaPants_Thumb-p-1600.webp 1600w, https://assets.website-files.com/62d57921074baa1ce7275405/6308e83944bc681bc5db5c97_CalaPants_Thumb.webp 1920w"
                            sizes="(max-width: 479px) 97vw, (max-width: 767px) 98vw, (max-width: 991px) 97vw, 100vw" alt="" class="project-grid__image" />
                        <div data-poster-url="https://assets.website-files.com/62d57921074baa1ce7275405/6308e9eb07b9d4f44f9b6fb6_CalaPants-poster-00001.jpg"
                            data-video-urls="https://assets.website-files.com/62d57921074baa1ce7275405/6308e9eb07b9d4f44f9b6fb6_CalaPants-transcode.mp4,https://assets.website-files.com/62d57921074baa1ce7275405/6308e9eb07b9d4f44f9b6fb6_CalaPants-transcode.webm"
                            data-autoplay="false" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="15e72983-e9f3-4515-374d-320cce596250-video" loop="" style="background-image:url(&quot;https://assets.website-files.com/62d57921074baa1ce7275405/6308e9eb07b9d4f44f9b6fb6_CalaPants-poster-00001.jpg&quot;)" muted="" playsinline=""
                                data-wf-ignore="true" data-object-fit="cover"><source src="https://assets.website-files.com/62d57921074baa1ce7275405/6308e9eb07b9d4f44f9b6fb6_CalaPants-transcode.mp4" data-wf-ignore="true"/><source src="https://assets.website-files.com/62d57921074baa1ce7275405/6308e9eb07b9d4f44f9b6fb6_CalaPants-transcode.webm" data-wf-ignore="true"/></video></div>
                    </div>
                    <div class="project-grid__item-split">
                        <div class="project-grid__item-text">coding</div>
                        <div class="project-grid__item-text is--alt">Fashion Tech</div>
                    </div>
                    <div class="project-grid__item-text is--alt">Created a shopping app using html, css,js,and reactS</div>
                </a>
                <a id="w-node-bd54368a-fb2f-f35a-538c-ba66a83e557a-91c098ca" href="/work/juno" class="project-grid__item w-inline-block">
                    <div class="project-grid__image-container"><img src="https://assets.website-files.com/62d57921074baa1ce7275405/62ffb2c2b946fcb5647ae4ad_Juno_0001_2.jpg" loading="lazy" id="w-node-bd54368a-fb2f-f35a-538c-ba66a83e557c-91c098ca" srcset="https://assets.website-files.com/62d57921074baa1ce7275405/62ffb2c2b946fcb5647ae4ad_Juno_0001_2-p-500.jpg 500w, https://assets.website-files.com/62d57921074baa1ce7275405/62ffb2c2b946fcb5647ae4ad_Juno_0001_2-p-800.jpg 800w, https://assets.website-files.com/62d57921074baa1ce7275405/62ffb2c2b946fcb5647ae4ad_Juno_0001_2-p-1080.jpg 1080w, https://assets.website-files.com/62d57921074baa1ce7275405/62ffb2c2b946fcb5647ae4ad_Juno_0001_2-p-1600.jpg 1600w, https://assets.website-files.com/62d57921074baa1ce7275405/62ffb2c2b946fcb5647ae4ad_Juno_0001_2.jpg 1920w"
                            sizes="(max-width: 479px) 97vw, (max-width: 767px) 98vw, (max-width: 991px) 97vw, 100vw" alt="" class="project-grid__image" />
                        <div data-poster-url="https://assets.website-files.com/62d57921074baa1ce7275405/6308ef49cb05c24198353bec_Juno-poster-00001.jpg"
                            data-video-urls="https://assets.website-files.com/62d57921074baa1ce7275405/6308ef49cb05c24198353bec_Juno-transcode.mp4,https://assets.website-files.com/62d57921074baa1ce7275405/6308ef49cb05c24198353bec_Juno-transcode.webm" data-autoplay="false"
                            data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="bd54368a-fb2f-f35a-538c-ba66a83e557d-video" loop="" style="background-image:url(&quot;https://assets.website-files.com/62d57921074baa1ce7275405/6308ef49cb05c24198353bec_Juno-poster-00001.jpg&quot;)" muted="" playsinline=""
                                data-wf-ignore="true" data-object-fit="cover"><source src="https://assets.website-files.com/62d57921074baa1ce7275405/6308ef49cb05c24198353bec_Juno-transcode.mp4" data-wf-ignore="true"/><source src="https://assets.website-files.com/62d57921074baa1ce7275405/6308ef49cb05c24198353bec_Juno-transcode.webm" data-wf-ignore="true"/></video></div>
                    </div>
                    <div class="project-grid__item-split">
                        <div class="project-grid__item-text">video editing</div>
                        <div class="project-grid__item-text is--alt">videography</div>
                    </div>
                    <div class="project-grid__item-text is--alt">using adobe premiere proS</div>
                </a>
                    
            <a data-w-id="ce458883-ca75-b61a-cff1-01f94616714e" href="/work" class="section__projects-lg-button w-inline-block">
                <div class="text-block-4">VIEW ALL WORK</div>
                <div class="arrow-button__arrow-2 is--lg w-embed"><svg width="100%" height="auto" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.2929 5.35355L14.6464 0.707107L15.3536 0L21.2071 5.85355L15.3536 11.7071L14.6464 11L19.2929 6.35355H0V5.35355H19.2929Z" fill="currentColor"/>
</svg></div>
            </a>
        </div>
        <div data-w-id="a39d5730-d72e-9cd8-a24f-de8f8e4b786f" class="section__services">
            <h1 class="hero-heading is--services is--full-width">Skills</h1>
            <div class="services__text-wrapper is--right">
                <div class="count-pill">
                    <div class="arrow-button__text">01</div>
                </div>
                <div id="service-2" class="services__text is--right">html</div>
            </div>
            <div class="services__text-wrapper">
                <div class="count-pill">
                    <div class="arrow-button__text">02</div>
                </div>
                <div id="service-3" class="services__text">css</div>
            </div>
            <div class="services__text-wrapper is--right">
                <div class="count-pill">
                    <div class="arrow-button__text">03</div>
                </div>
                <div id="service-4" class="services__text is--right">javascript</div>
            </div>
            <div class="services__text-wrapper">
                <div class="count-pill">
                    <div class="arrow-button__text">04</div>
                </div>
                <div id="service-5" class="services__text">react.js</div>
            </div>
            <div class="services__text-wrapper is--right">
                <div class="count-pill">
                    <div class="arrow-button__text">05</div>
                </div>
                <div id="service-6" class="services__text is--right">adobe premiere pro</div>
            </div>
            <div class="services__text-wrapper">
                <div class="count-pill">
                    <div class="arrow-button__text">06</div>
                </div>
                <div id="service-7" class="services__text">Researching</div>
            </div>
            <div class="services__text-wrapper is--last is--tiktok">
                <div class="count-pill">
                    <div class="arrow-button__text">07</div>
                </div>
                <div id="service-8" class="services__text is--right">phython</div>
                <div class="beta-pill">
                    <div data-w-id="5bf43736-78e2-680c-6452-564aa515c26d" class="arrow-button__text">BEST</div>
                </div>
            </div>
        </div>
        <div data-w-id="ce01c573-e624-ef5c-9e7a-121cbeb7560e" class="section__cta">
            <h1 class="hero-heading is--ctsa is--full-width">Contact</h1>
            <div class="w-layout-grid section__cta-grid">
                <div id="w-node-e2ef907f-171b-a926-4d77-b263a1ee7f65-91c098ca" class="w-embed"><video width="100%" height="100%" playsinline muted autoplay loop>
  <source src="https://moonbase.nyc3.cdn.digitaloceanspaces.com/ADMILK/milkball/milkball.mov" type="video/quicktime">
  <source src="https://moonbase.nyc3.cdn.digitaloceanspaces.com/ADMILK/milkball/milkball.webm" type="video/webm">
Your browser does not support the video tag.
</video></div>
                <div id="w-node-_00add70c-a024-d2a6-64ff-caa9132ff553-91c098ca" class="hero-animation-container is--helmet is--hidden w-embed"><canvas id="moto-helmet" /></div><img src="https://assets.website-files.com/62d57921074baa1ce7275405/62d5a504d1f382bb94dd795d_CTA.png" loading="lazy" id="w-node-_9113b471-f3ce-84db-973d-a36c78e6bf0a-91c098ca" srcset="https://assets.website-files.com/62d57921074baa1ce7275405/62d5a504d1f382bb94dd795d_CTA-p-500.png 500w, https://assets.website-files.com/62d57921074baa1ce7275405/62d5a504d1f382bb94dd795d_CTA.png 688w"
                    sizes="100vw" alt="" class="image-2 is--hidden" />
                <div id="w-node-_89ac5ea9-b93b-1651-2272-e48350502a97-91c098ca">
                    <p class="hero__paragraph"> Just drop a DM in insta or you can contact me via Gmail or my Phone number. </p>
                    <div class="flex-horizontal">
                        <a href="/about" class="arrow-button w-inline-block">
                            <div class="arrow-button__text">go down</div>
                        </a>
                        <a href="/contact" class="arrow-button is--no-side-pad w-inline-block">
                            <div class="arrow-button__text">Socials</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div id="w-node-_6322d75e-8d2d-763d-688f-d36d1778d806-1778d805" class="div-block-24"><a href="/" aria-current="page" class="footer__main-link w--current">Home</a><a href="/about" class="footer__main-link">About</a><a href="/My hobbies" class="footer__main-link">My Hobbies</a><a href="/contact" class="footer__main-link is--last">Contact</a></div>
            <div
                id="w-node-_6322d75e-8d2d-763d-688f-d36d1778d80f-1778d805">
                <div id="w-node-_6322d75e-8d2d-763d-688f-d36d1778d810-1778d805" class="footer__link-wrap">
                    <div class="footer__caption">Socials</div>
                    </a>
                    <a href="https://www.instagram.com/official_gurman_06/" target="_blank" class="arrow-button is--footer-social w-inline-block">
                        <div class="arrow-button__text">Instagram</div>
                    </a>
                    <a href="https://twitter.com/ros_kml" target="_blank" class="arrow-button is--footer-social w-inline-block">
                        <div class="arrow-button__text">Twitter</div>
                    </a>
                    <a href="https://www.instagram.com/rosxkml/" target="_blank" class="arrow-button is--footer-social w-inline-block">
                        <div class="arrow-button__text">Instagram</div>
                    </a>
                </div>
                <div id="w-node-_6322d75e-8d2d-763d-688f-d36d1778d81f-1778d805" class="footer__link-wrap">
                    <div class="footer__caption">Contact</div>
                    <a href="mailto:deepgurman06@gmail.com" class="arrow-button is--footer-social w-inline-block">
                        <div class="arrow-button__text">deepgurman06@gmail.com</div>
                    </a>
                    <a href="tel:" class="arrow-button is--footer-social w-inline-block">
                        <div class="arrow-button__text">+91 82647 11830</div>
                    </a>
                </div>
                </div>
                <div id="w-node-_6322d75e-8d2d-763d-688f-d36d1778d82a-1778d805" class="div-block">
                    <div class="div-block-22">
                        <p class="hero__paragraph">Thanks for visiting<br/></p> 
                    <div class="flex-horizontal-opposite">
                        <div class="footer__caption is--copyright">©2022 Ross. ALL RIGHTS RESERVED.</div><a href="#" class="footer__btt-button w-button"></a></div>
                </div>
        </footer>
    </main>
    <div class="global">
        <div data-w-id="c739f1fb-9094-7aaa-6d6a-219f2f506d88" class="preloader">
            <div class="preloader__logo-wrapper">
                <div class="preloader__logo-overflow"><img src="C:\Users\SUKHNEET KAUR\Downloads\gurman-portfolio\www.gurman.com\20221021_200735.jpg" loading="eager" width="830" alt="" class="preloader__logo" /></div>
            </div>
        </div>
        <div class="transition-wrapper">
            <div class="video-transition__shade"></div>
            <div class="project-header-video is--flip-transition"></div>
        </div>
        <div class="loading-overlay"></div>
        <div class="w-embed">
            <style>
                html,
                body {
                    font-size: 1.1111111111111112vw;
                }

                @media only screen and (max-width: 767px) {
                    html,
                    body {
                        font-size: 16px;
                    }
                    .hero__paragraph,
                    .healthier-bullet-point {
                        font-size: clamp(18px, 5vw, 28px) !important;
                    }
                    .contact-field {
                        font-size: max(16px, 0.9em) !important;
                    }
                    .project__title {
                        font-size: clamp(16px, 10vw, 32px) !important;
                    }
                    .meta-copy {
                        font-size: clamp(18px, 4vw, 20px) !important;
                    }
                    .meta-copy.is--meta {
                        font-size: max(14px, 1.1rem) !important;
                    }
                    .filter-button {
                        font-size: clamp(10px, 0.8em, 14px) !important;
                    }
                    .project-grid__item-text {
                        font-size: clamp(10px, 0.76em, 14px) !important;
                    }
                }

                .project-meta-title,
                .navigation-bar,
                .project-grid__item-text,
                .footer__caption,
                .preloader-bar,
                .project-credit-title {
                    font-size: clamp(10px, 0.8em, 14px);
                }

                .arrow-button {
                    font-size: clamp(10px, 0.8em, 20px);
                }

                .project-grid__image-container {
                    margin-bottom: max(0.9em, 12px);
                }

                .project-grid__item-split {
                    margin-bottom: max(0.6em, 8px);
                }

                .image-3 {
                    margin-top: clamp(-8em, -10em, 4044px);
                }

                .project-grid__image-container {
                    aspect-ratio: 16 / 9;
                }

                span.word,
                span.letter,
                span.split {
                    display: inline-block;
                }

                .navigation-bar {
                    /*mix-blend-mode: difference;*/
                }

                .services__text {
                    transform-origin: top left;
                }

                .lottie-animation-2,
                    {
                    aspect-ratio: 1 / 1;
                }

                .psuedo-project-state,
                .transition-wrapper {
                    pointer-events: none;
                }

                .section-ethos__lottie,
                .hero-animation-container {
                    aspect-ratio: 436 / 313;
                }

                #hero-lightpass,
                #moto-helmet {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }

                .section-ethos__lottie.is--about {
                    aspect-ratio: 1 / 1;
                }

                .hero-video__embed {
                    visibility: hidden;
                }

                .hero-heading.is--full-width {
                    white-space: nowrap;
                }

                .project-image {
                    aspect-ratio: 16 / 9;
                }

                .page-container,
                .transition-wrapper {
                    padding-top: max(50px, 6vh);
                }

                .hero__paragraph {
                    font-size: max(18px, 1.7em)
                }

                .contact-field,
                .contact-submit {
                    font-size: max(11px, 0.9em);
                    padding: max(12px, 0.325rem) max(8px, 0.1rem);
                }

                .contact-field.is--textarea {
                    padding: max(8px, 0.2rem) max(8px, 0.1rem);
                }

                .healthier-bullet-point {
                    font-size: max(18px, 1.8em);
                }

                .meta-copy {
                    font-size: max(16px, 1.5em);
                }

                .meta-copy.is--meta {
                    font-size: max(14px, 1.1rem);
                }

                .project__title {
                    font-size: max(30px, 3em);
                }

                .section__hero {
                    height: 100svh !important;
                }

                .preloader__logo-wrapper {
                    height: 100dvh !important;
                }

                .is--helmet {
                    aspect-ratio: 400 / 369;
                }

                .moto-bike-wrapper {
                    overflow-y: visible;
                    overflow-x: clip;
                }
            </style>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d57921074baa1ce7275405" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/62d57921074baa1ce7275405/js/admilk-0364b8.069c5846d.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://moonbase.nyc3.cdn.digitaloceanspaces.com/ADMILK/js/script_min.js"></script>
    <script>
        (function(ss, ex) {
            window.ldfdr = window.ldfdr || function() {
                (ldfdr._q = ldfdr._q || []).push([].slice.call(arguments));
            };
            (function(d, s) {
                fs = d.getElementsByTagName(s)[0];

                function ce(src) {
                    var cs = d.createElement(s);
                    cs.src = src;
                    cs.async = 1;
                    fs.parentNode.insertBefore(cs, fs);
                };
                ce('https://sc.lfeeder.com/lftracker_v1_' + ss + (ex ? '_' + ex : '') + '.js');
            })(document, 'script');
        })('DzLR5a5onA07BoQ2');
    </script>
    <script>
        home();
    </script>
</body>

</html>
